# learninggit

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  MyTextView.java  ThreadPoolsManage.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/myapplication/navigation/: BottomNavItem.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/model/: Models.kt
core/src/main/java/com/example/core/repository/: MarketRepository.kt  ProfileRepository.kt  StockRepository.kt  TradingRepository.kt  WealthRepository.kt
feature-home/: build.gradle.kts
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/example/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature-market/: build.gradle.kts
feature-market/src/main/: AndroidManifest.xml
feature-market/src/main/java/com/example/feature/market/: MarketScreen.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/com/example/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature-trading/: build.gradle.kts
feature-trading/src/main/: AndroidManifest.xml
feature-trading/src/main/java/com/example/feature/trading/: TradingScreen.kt  TradingViewModel.kt
feature-wealth/: build.gradle.kts
feature-wealth/src/main/java/com/example/feature/wealth/: WealthScreen.kt  WealthViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
